# casino-game-creator

./: .gitignore  README.md  pom.xml  task_list_slot_improvement.md
scripts/: remove_bg.py
src/frontend/: index.html  package-lock.json  package.json  vite.config.js
src/frontend/src/: App.jsx  index.css
src/frontend/src/components/: AssetPickerModal.jsx  AssetsPanel.jsx  AudioPanel.jsx  ChatPanel.jsx  GameConfig.jsx  MathsPanel.jsx  SaveGameModal.jsx  SavedGamesPanel.jsx  SettingsModal.jsx  VersionPanel.jsx
src/frontend/src/engine/: AudioManager.js  Game.js  QuickieDropScene.js  RouletteScene.js  SceneCompiler.js  SlotGameScene.js  TestScene.js  ThreeReelSlotScene.js  VERSIONING.md
src/frontend/src/engine/core/: GameLoop.js  InputManager.js  Renderer.js
src/frontend/src/engine/entities/: Sprite.js
src/frontend/src/engine/templates/: index.js
src/main/java/com/casino/creator/: Application.java
src/main/java/com/casino/creator/controller/: AudioGenerateController.java  ChatController.java  HealthController.java  NanoBananaController.java
src/main/java/com/casino/creator/service/: AIService.java
src/main/resources/: application.properties
